# tamas

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/Filepath/: _tamas.jks
app/src/androidTest/java/com/video/tamas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/tamas/: MainActivity.java
app/src/main/java/com/video/tamas/Activities/: AboutUsAndPrivacyPolicyActivity.java  BaseActivity.java  CategorywiseVideoListActivity.java  EditProfileActivity.java  EntertainmentCameraActivity.java  EntertainmentVideoListActivity.java  EntertainmentVideoMakeActivity.java  EntertainmentVideoUploadActivity.java  FollowerListActivity.java  FollowingListActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LikeListActivity.java  LoginActivity.java  MyApplication.java  RegistrationActivity.java  SettingActivity.java  SongListActivity.java  SplashActivity.java  TalentCameraActivity.java  TalentVideoMakeActivity.java  TalentVideoUploadActivity.java  UpdatePasswordActivity.java  VerifyOtpActivity.java  VideoBySongDetailedListActivity.java  VideoListBySongIdActivity.java  ViewUserProfileActivity.java  VolleyCallback.java  WriterListUploadActivity.java
app/src/main/java/com/video/tamas/Adapters/: CameraFilterListAdapter.java  CategorywiseVideoListRecyclerAdapter.java  CommentListRecyclerAdapter.java  DiscreteScrollViewAdapter.java  FollowerListRecyclerAdapter.java  FollowingListRecyclerAdapter.java  HashTagChildAdapter.java  HashTagTabAdapter.java  HomeEntertainmentRecyclerAdapter.java  HomeEntertainmentSelectedVideoRecyclerAdapter.java  HomePopularRecyclerAdapter.java  HomeTalentCatRecyclerAdapter.java  HomeViewPagerAdapter.java  LikeListRecyclerAdapter.java  NeedTalentAdvtListRecyclerAdapter.java  NotificationListRecyclerAdapter.java  ProfileVideoAdapter.java  ProfileVideoWriterAdapter.java  ProfileWriterTextListRecyclerAdapter.java  SearchAdapter.java  SearchFragmentAdapter.java  SearchSelectedVideoRecyclerAdapter.java  SongListRecyclerAdapter.java  SongTabAdapter.java  TalentCategoryListAdapter.java  UserPersonalVideoRecyclerAdapter.java  UserTabListAdapter.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: dashboard_bottom_navigation.xml
app/src/main/res/drawable/: border.xml  box_border_editext.xml  box_border_editext_new.xml  button_border.xml  circle_btn.xml  custom_drawable_image.xml  custom_drawable_image_draft.xml  custom_drawable_image_music.xml  custom_drawable_image_record.xml  editext_border.xml  ic_access_time_black_24dp.xml  ic_block.xml  ic_facebook_circular_logo.xml  ic_filter_pc_24dp.xml  ic_filter_white_24dp.xml  ic_hash_tag.xml  ic_heart.xml  ic_invisible.xml  ic_logo_tamasss.xml  ic_musical_note.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_stop_white_24dp.xml  ic_untitled_2.xml  ic_visibility.xml  rounded_corner.xml  rounded_editext.xml
app/src/main/res/layout/: activity_about_us_and_privacy_policy.xml  activity_categorywise_video_list.xml  activity_edit_profile.xml  activity_entertainment_video_list.xml  activity_follower_list.xml  activity_following_list.xml  activity_forgot_password.xml  activity_home.xml  activity_like_list.xml  activity_login.xml  activity_portrate.xml  activity_registration.xml  activity_setting.xml  activity_song_list.xml  activity_splash.xml  activity_talent_video_make.xml  activity_update_password.xml  activity_upload.xml  activity_verify_otp.xml  activity_video_list_by_song_id.xml  activity_videobysong_detail_list.xml  activity_view_user_profile.xml  activity_writer_list_upload.xml  camera_filter_list_layout.xml  comment_layout.xml  descrete_layout.xml  dialog_progress.xml  firebase_login_layout.xml  fragment_actor_tab.xml  fragment_dancer_tab.xml  fragment_director_tab.xml  fragment_entertainment.xml  fragment_exo_player.xml  fragment_hash_tag_tab.xml  fragment_home.xml  fragment_need_talent.xml  fragment_need_talent_tab.xml  fragment_notification.xml  fragment_popular.xml  fragment_popular_video_fragment.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_filter_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/video/tamas/: ExampleUnitTest.java
(+74 files in other folders)
