<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/lazyLoaderHomeActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lazyloader_animDur="500"
        app:lazyloader_dotsDist="3dp"
        app:lazyloader_dotsRadius="5dp"
        app:lazyloader_firstDelayDur="100"
        app:lazyloader_firstDotColor="@color/colorPrimary"
        app:lazyloader_secondDelayDur="200"
        app:lazyloader_secondDotColor="@color/colorRed"
        app:lazyloader_thirdDotColor="@color/colorPrimary" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:text="@string/title_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llVideoProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:indeterminate="false"
                android:max="100"
                android:minWidth="200dp"
                android:minHeight="5dp"
                android:progress="1"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tvShowProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="3/10" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnMakeVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorWhite"
            android:src="@mipmap/ic_center_icon"
            app:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintLeft_toRightOf="@id/view"
            app:layout_constraintRight_toLeftOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_insetEdge="bottom"
            app:maxImageSize="56dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_view" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            app:itemIconSize="25sp"
            app:itemIconTint="@color/dashboard_bottom_navigation"
            app:itemTextColor="@color/dashboard_bottom_navigation"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>