<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/lazyLoaderWriterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lazyloader_dotsDist="3dp"
        app:lazyloader_dotsRadius="5dp"
        app:lazyloader_firstDelayDur="100"
        app:lazyloader_firstDotColor="@color/colorPrimary"
        app:lazyloader_secondDelayDur="200"
        app:lazyloader_secondDotColor="@color/colorRed"
        app:lazyloader_thirdDotColor="@color/colorPrimary"
        app:lazyloader_animDur="500"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="No List available. "
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSongList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMakeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/colorWhite"
        android:src="@mipmap/ic_center_icon"

        app:layout_insetEdge="bottom"
        app:maxImageSize="56dp" />
</RelativeLayout>