<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/ivCategory"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"


                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <!--</TableRow>-->

</LinearLayout>

