<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />


    <ImageView
        android:id="@+id/play_pause_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play_pause"
        android:layout_centerInParent="true"
        android:alpha="0.40"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >

                <TextView
                    android:id="@+id/tvUserProfileId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="divyesh"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvVideoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="#Hashtags #Hashtags #Hashtags #Hashtags "
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

     <!--       <pl.droidsonroids.gif.GifImageView
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:src="@drawable/music_tones2"
                android:layout_above="@+id/lyt_content"
                android:layout_alignParentEnd="true"
                android:paddingRight="30dp"
                />

-->
            <LinearLayout
                android:id="@+id/lyt_icons"
                android:layout_width="wrap_content"
                android:paddingStart="20dp"
                android:paddingBottom="60dp"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivProfilePic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:cropToPadding="true"
                            android:padding="2dp"
                            />

                        <ImageView
                            android:id="@+id/ivFollow"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignBottom="@+id/ivProfilePic"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_add_user"
                            />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical">

                    <!--<ImageView-->
                    <!--android:id="@+id/ivLike"-->
                    <!--android:layout_width="35dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--app:srcCompat="@mipmap/ic_heart" />-->
                    <com.like.LikeButton
                        android:id="@+id/ivLike"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        app:icon_size="25dp"
                        app:icon_type="heart" />

                    <TextView
                        android:id="@+id/tvLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@drawable/ic_view_count"

                        />

                    <TextView
                        android:id="@+id/tvViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/ivComment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@mipmap/ic_comment" />

                    <TextView
                        android:id="@+id/tvCommentCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"

                    >

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:srcCompat="@mipmap/ic_download"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:layout_marginLeft="3dp"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@mipmap/ic_share"

                        />

                    <TextView
                        android:id="@+id/tvShareCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@android:color/white" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    >

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/music_tones"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        />


                    <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/ivSong_tone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/music"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        />

                    <ImageView
                        android:id="@+id/ivSongImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cd"
                        android:layout_alignParentLeft="true"
                        />
                </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>

        <!--    <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/music_tones2"
                android:layout_toLeftOf="@+id/lyt_icons"
                android:layout_above="@+id/lyt_content"
                android:layout_marginTop="30dp"
                />-->

           <!-- <pl.droidsonroids.gif.GifImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/music_tones"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="70dp"
                />
-->


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarOne"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:progressTint="@color/colorPrimaryDark" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>